APP_NAME=SchoolApp
APP_ENV=local
APP_KEY=base64:aqfCBNzU7SKpfC9hpfNixVs2QELx5hotjSDlGw6HUro=
APP_DEBUG=true
APP_URL=http://localhost:8000

WKHTML_PDF_BINARY=C:\wkhtmltox\bin\wkhtmltopdf.exe
WKHTML_IMG_BINARY=C:\wkhtmltox\bin\wkhtmltoimage.exe

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=103.230.48.155
DB_PORT=5432
DB_DATABASE=edsy_apps
DB_USERNAME=edsy
DB_PASSWORD='@#$Edsy123'

ROLE_SUPERADMIN=superadmin
ROLE_ADMIN=admin
ROLE_USER=user
ROLE_PROTOKOL=protokol
ROLE_DOKUMENTASI=dokumentasi
ROLE_SURAT=surat

OPD_SEKDA=2
OPD_GUB=1
OPD_ASISTEN=3
OPD_BIASA=4


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
